ip_address=192.168.0.3			#fg和udpclient之间用的虚拟网卡IP地址
port_fg2app=5400				#fg给udpclient开放的udp服务端口，udpclient向fg发送数据时用
port_app2fg=5300				#udpclient给fg开放的udp服务端口
dg_ipaddr=192.168.15.201		#电缸的IP地址
port_dg2app=7408				#电缸给udpclient开放的udp服务端口
camera_ipaddr=192.168.15.201	#摄像头的IP地址
port_camera2app=7408			#摄像头udpclient开放的udp服务端口
port_com1=COM8					#控制拉绳箱
port_com2=COM7					#控制风扇，脚踏，备份伞，拉力传感，卷扬机
debug_no_hardware=0				#在没有硬件的情况下进行调试,1代表有调试，0代表没有调试